<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/sqlite/CISMarch17.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1186"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainclasses"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="classes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="94"/></column_widths><filter_values><column index="1" value="1"/><column index="2" value="Mary"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into students ('studentid', 'studentname') values ('5', 'Steven');

select * from enrollments;
 
 insert into classes ('classid', 'classname') values ('Java101', 'Java 101')
 
insert into classes ('classid', 'classname') values ('Math101	', 'Introduction to Business Math');
insert into classes ('classid', 'classname') values ('EmergTech204', 'Emerging Technogies');
insert into classes ('classid', 'classname') values ('Csharp104', 'C#');

insert into enrollments ('enrollmentid', 'studentid', 'classid') values ('1', '1', 'Java101');

insert into enrollments ('enrollmentid', 'studentid', 'classid') values ('2', '1', 'Math101');
insert into enrollments ('enrollmentid', 'studentid', 'classid') values ('3', '3', 'EmergTech204');
insert into enrollments ('enrollmentid', 'studentid', 'classid') values ('4', '4', 'Csharp104');
insert into enrollments ('enrollmentid', 'studentid', 'classid') values ('5', '4', 'Java101');

select c.classid, c.classname, s.studentid, s.studentname
from students as s, enrollments as e, classes as c 
where s.studentid = e.studentid and 
e.classid = c.classid
</sql><current_tab id="0"/></tab_sql></sqlb_project>
